# Uncomment the line below if you want to use the old-fashioned login
# module. This login module is only works with Windows (e.g. the TeamCity
# server must be installed on computer running Windows).
# ntlm.compatibilityMode=true

# Uncomment to specify the default domain. If default domain is not
# specified, it must be provided in the username field using one of the 
# following formats: <domain name>\<username> or <username>@<domain name>
# ntlm.defaultDomain=